# drf

https://stackoverflow.com/questions/17280007/retrieving-a-foreign-key-value-with-django-rest-framework-serializers





https://stackoverflow.com/questions/15329301/django-rest-framework-define-fields-in-nested-object

define fields in nested serializer



https://github.com/rsinger86/drf-flex-fields/issues

动态加载数据？



https://github.com/carltongibson/django-filter/issues/967

drf 特殊 list 走 filter



https://stackoverflow.com/questions/40663579/call-method-once-to-set-multiple-fields-in-django-rest-framework-serializer

两个字段需 serializer



https://stackoverflow.com/a/37657376

把 serializer 压平



```
chinese_date_time.py
```

```
    DatePeriodYearRegex = f'(({YearNumRegex})(\\s*年)?|({YearRegex})\\s*年)(?=((\\u4E00-\\u9FFF)|(\d*?))|\\s|$|\\W)'

```



