# Django ORM



[django filter count](https://stackoverflow.com/questions/5439901/getting-a-count-of-objects-in-a-queryset-in-django) 

```python
vote_count = Item.objects.filter(votes__contest=contestA).count()
```



https://stackoverflow.com/a/44915227

group by 大牛

https://docs.djangoproject.com/en/dev/topics/db/aggregation/#topics-db-aggregation

https://stackoverflow.com/questions/7981837/difference-between-djangos-annotate-and-aggregate-methods



aim

```sql
select bond_id, product_id, sum(bond_amount) as bond_amoun, sum(bond_volume) as bond_volume
from bond_position
where bond_id = 3261
group by bond_id, product_id;
```



```sql
SELECT "bond_position"."product_id",
       "bond_position"."bond_id",
       SUM("bond_position"."bond_amount") AS "bond_amount",
       SUM("bond_position"."bond_volume") AS "bond_volume"
FROM "bond_position"
GROUP BY "bond_position"."product_id", "bond_position"."bond_id"
ORDER BY "bond_position"."product_id" ASC

SELECT "bond_position"."product_id",
       "bond_position"."bond_id",
       SUM("bond_position"."bond_amount") AS "bond_amount",
       SUM("bond_position"."bond_volume") AS "bond_volume"
FROM "bond_position"
WHERE "bond_position"."bond_id" = 3455
GROUP BY "bond_position"."product_id", "bond_position"."bond_id"
ORDER BY "bond_position"."product_id" ASC

SELECT "bond_position"."product_id",
       "product"."name"                   AS "product_name",
       SUM("bond_position"."bond_amount") AS "bond_amount",
       SUM("bond_position"."bond_volume") AS "bond_volume"
FROM "bond_position"
       INNER JOIN "product" ON ("bond_position"."product_id" = "product"."id")
WHERE "bond_position"."bond_id" = 3261
GROUP BY "bond_position"."bond_id", "product"."name", "bond_position"."product_id"
ORDER BY "bond_position"."product_id" ASC;
```

```python
query_set = ProductBondPosition.objects.values('product_id', 'bond_id').annotate(
    bond_amount=Sum('bond_amount'), bond_volume=Sum('bond_volume')).order_by('product_id')
```



https://stackoverflow.com/questions/15121093/django-adding-nulls-last-to-query

ordery by null last



https://stackoverflow.com/questions/35943232/django-query-latest-of-multiple-dates

https://stackoverflow.com/questions/30113520/django-getting-most-recent-entry-before-today

entry today



